18.07.2022

unique(unlist(str_split(unique(dat_cl$issue), ";")))
 [1] "RECORDED_DATE_INVALID"                           
 [2] "GEODETIC_DATUM_ASSUMED_WGS84"                    
 [3] "COUNTRY_COORDINATE_MISMATCH"                     
 [4] "PRESUMED_NEGATED_LONGITUDE"                      
 [5] "TAXON_MATCH_FUZZY"                               
 [6] "COORDINATE_ROUNDED"                              
 [7] "INSTITUTION_MATCH_FUZZY"                         
 [8] "COLLECTION_MATCH_NONE"                           
 [9] "TAXON_MATCH_HIGHERRANK"                          
[10] "OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT"
[11] "TYPE_STATUS_INVALID"                             
[12] NA                                                
[13] "INSTITUTION_MATCH_NONE"                          
[14] "GEODETIC_DATUM_INVALID"                          
[15] "COLLECTION_MATCH_FUZZY"                          
[16] "FOOTPRINT_WKT_INVALID"                           
[17] "MULTIMEDIA_URI_INVALID"                          
[18] "COORDINATE_PRECISION_INVALID"                    
[19] "COUNTRY_DERIVED_FROM_COORDINATES"                
[20] "COORDINATE_UNCERTAINTY_METERS_INVALID"           
[21] "INDIVIDUAL_COUNT_INVALID"                        
[22] "COORDINATE_REPROJECTED"                          
[23] "INSTITUTION_COLLECTION_MISMATCH"                 
[24] "BASIS_OF_RECORD_INVALID"                         
[25] "DEPTH_UNLIKELY"                                  
[26] "DEPTH_MIN_MAX_SWAPPED"  