
Call:
lm(formula = Richness ~ subset + MAT + Dist_Coast + MAP_Seas + 
    CEC + Elev + P + Pop_Dens + Agriculture + pH + Clay.Silt, 
    data = data_stack)

Residuals:
     Min       1Q   Median       3Q      Max 
-27.0153  -1.5330  -0.1983   1.2371  12.7741 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)  1.128e+00  3.272e-03  344.728   <2e-16 ***
subset       3.299e-02  5.316e-05  620.540   <2e-16 ***
MAT          1.717e+00  4.714e-03  364.166   <2e-16 ***
Dist_Coast  -3.621e-01  1.990e-03 -181.962   <2e-16 ***
MAP_Seas    -1.933e+00  3.940e-03 -490.548   <2e-16 ***
CEC         -2.312e-01  2.378e-03  -97.224   <2e-16 ***
Elev        -1.687e-01  3.219e-03  -52.413   <2e-16 ***
P            1.806e+00  2.457e-03  735.146   <2e-16 ***
Pop_Dens     3.375e-01  2.099e-03  160.770   <2e-16 ***
Agriculture -1.529e+00  3.036e-03 -503.496   <2e-16 ***
pH          -3.295e-02  3.929e-03   -8.386   <2e-16 ***
Clay.Silt    1.015e+00  2.794e-03  363.337   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.409 on 1662078 degrees of freedom
  (2782955 observations deleted due to missingness)
Multiple R-squared:  0.5981,	Adjusted R-squared:  0.5981 
F-statistic: 2.249e+05 on 11 and 1662078 DF,  p-value: < 2.2e-16

