
Call:
lm(formula = Richness ~ subset + MAT + Dist_Coast + MAP_Seas + 
    CEC + Elev + P + Pop_Dens + Agriculture + pH + Clay.Silt, 
    data = data_stack)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.027  -1.922  -0.197   1.783  12.745 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.871835   0.010797  265.98   <2e-16 ***
subset       0.011976   0.000130   92.11   <2e-16 ***
MAT          3.501310   0.006176  566.88   <2e-16 ***
Dist_Coast  -0.443393   0.002608 -170.04   <2e-16 ***
MAP_Seas    -3.323344   0.005163 -643.74   <2e-16 ***
CEC         -0.465097   0.003116 -149.26   <2e-16 ***
Elev        -0.418718   0.004218  -99.27   <2e-16 ***
P            2.665607   0.003219  828.04   <2e-16 ***
Pop_Dens     0.750836   0.002751  272.96   <2e-16 ***
Agriculture -2.736370   0.003978 -687.86   <2e-16 ***
pH          -0.353049   0.005148  -68.58   <2e-16 ***
Clay.Silt    2.228528   0.003661  608.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.824 on 1329660 degrees of freedom
  (2226364 observations deleted due to missingness)
Multiple R-squared:  0.728,	Adjusted R-squared:  0.728 
F-statistic: 3.235e+05 on 11 and 1329660 DF,  p-value: < 2.2e-16

