
Call:
lm(formula = Richness ~ subset + MAT + Dist_Coast + MAP_Seas + 
    CEC + Elev + P + Pop_Dens + Agriculture + pH + Clay.Silt, 
    data = data_stack)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0472 -0.3480 -0.1235  0.1909 17.3345 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.681e-01  1.013e-03 -264.61   <2e-16 ***
subset       7.379e-03  1.291e-05  571.57   <2e-16 ***
MAT          2.338e-01  6.057e-04  385.93   <2e-16 ***
Dist_Coast  -4.871e-02  4.552e-04 -106.99   <2e-16 ***
MAP_Seas    -2.185e-01  4.726e-04 -462.31   <2e-16 ***
CEC         -2.502e-02  2.744e-04  -91.18   <2e-16 ***
Elev        -3.337e-02  3.918e-04  -85.18   <2e-16 ***
P            1.494e-01  2.869e-04  520.82   <2e-16 ***
Pop_Dens     2.518e-02  2.955e-04   85.22   <2e-16 ***
Agriculture -1.702e-01  3.671e-04 -463.64   <2e-16 ***
pH          -1.653e-02  4.708e-04  -35.12   <2e-16 ***
Clay.Silt    1.405e-01  3.149e-04  446.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9575 on 19541288 degrees of freedom
Multiple R-squared:  0.08832,	Adjusted R-squared:  0.08832 
F-statistic: 1.721e+05 on 11 and 19541288 DF,  p-value: < 2.2e-16

