
Call:
lm(formula = Mean ~ climate, data = full_stack)

Residuals:
   Min     1Q Median     3Q    Max 
-4.496 -4.232 -2.305  3.495 14.768 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.496218   0.008635  520.71   <2e-16 ***
climateT    -0.191068   0.012212  -15.65   <2e-16 ***
climateTP   -0.264518   0.012212  -21.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.978 on 997251 degrees of freedom
  (11059230 observations deleted due to missingness)
Multiple R-squared:  0.0005013,	Adjusted R-squared:  0.0004993 
F-statistic: 250.1 on 2 and 997251 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Response: Mean
              Df   Sum Sq Mean Sq F value    Pr(>F)    
climate        2    12396  6198.0  250.07 < 2.2e-16 ***
Residuals 997251 24717272    24.8                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 climate emmean       SE     df lower.CL upper.CL
 P        4.496 0.008635 997251    4.479    4.513
 T        4.305 0.008635 997251    4.288    4.322
 TP       4.232 0.008635 997251    4.215    4.249

Confidence level used: 0.95 
[1] "###################################################"

Call:
lm(formula = Mean ~ MAT + Dist_Coast + MAP_Seas + CEC + Elev + 
    P + Pop_Dens + Agriculture + pH + Clay.Silt + climate, data = full_stack)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.319  -1.643  -0.160   1.593  11.748 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.963660   0.004993  793.91   <2e-16 ***
MAT          3.197078   0.006330  505.04   <2e-16 ***
Dist_Coast  -0.334329   0.002673 -125.10   <2e-16 ***
MAP_Seas    -3.105734   0.005291 -586.97   <2e-16 ***
CEC         -0.467412   0.003194 -146.36   <2e-16 ***
Elev        -0.285255   0.004323  -65.98   <2e-16 ***
P            2.481962   0.003299  752.25   <2e-16 ***
Pop_Dens     0.772962   0.002819  274.18   <2e-16 ***
Agriculture -2.539024   0.004077 -622.74   <2e-16 ***
pH          -0.322239   0.005276  -61.08   <2e-16 ***
Clay.Silt    2.102129   0.003752  560.26   <2e-16 ***
climateT    -0.191068   0.006148  -31.08   <2e-16 ***
climateTP   -0.264518   0.006148  -43.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.506 on 997241 degrees of freedom
  (11059230 observations deleted due to missingness)
Multiple R-squared:  0.7467,	Adjusted R-squared:  0.7467 
F-statistic: 2.45e+05 on 12 and 997241 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Response: Mean
                Df  Sum Sq Mean Sq    F value    Pr(>F)    
MAT              1 1669594 1669594  265796.00 < 2.2e-16 ***
Dist_Coast       1   42135   42135    6707.79 < 2.2e-16 ***
MAP_Seas         1 8349621 8349621 1329243.23 < 2.2e-16 ***
CEC              1  177372  177372   28237.24 < 2.2e-16 ***
Elev             1    7654    7654    1218.55 < 2.2e-16 ***
P                1 2338737 2338737  372322.38 < 2.2e-16 ***
Pop_Dens         1 1141096 1141096  181660.30 < 2.2e-16 ***
Agriculture      1 2688916 2688916  428070.09 < 2.2e-16 ***
pH               1   66300   66300   10554.77 < 2.2e-16 ***
Clay.Silt        1 1971692 1971692  313889.47 < 2.2e-16 ***
climate          2   12396    6198     986.71 < 2.2e-16 ***
Residuals   997241 6264154       6                         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 climate emmean       SE     df lower.CL upper.CL
 P        4.496 0.004347 997241    4.488    4.505
 T        4.305 0.004347 997241    4.297    4.314
 TP       4.232 0.004347 997241    4.223    4.240

Confidence level used: 0.95 
