
Call:
lm(formula = Mean ~ climate, data = full_stack)

Residuals:
   Min     1Q Median     3Q    Max 
-4.727 -4.281 -2.414  3.363 13.719 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.70378    0.00982 478.989   <2e-16 ***
climateT     0.02282    0.01389   1.643      0.1    
climateTP   -0.42272    0.01389 -30.438   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.277 on 866145 degrees of freedom
Multiple R-squared:  0.001505,	Adjusted R-squared:  0.001503 
F-statistic: 652.8 on 2 and 866145 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Response: Mean
              Df   Sum Sq Mean Sq F value    Pr(>F)    
climate        2    36352 18175.8   652.8 < 2.2e-16 ***
Residuals 866145 24115986    27.8                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 climate emmean      SE     df lower.CL upper.CL
 P        4.704 0.00982 866145    4.685    4.723
 T        4.727 0.00982 866145    4.707    4.746
 TP       4.281 0.00982 866145    4.262    4.300

Confidence level used: 0.95 
[1] "###################################################"

Call:
lm(formula = Mean ~ MAT + Dist_Coast + MAP_Seas + CEC + Elev + 
    P + Pop_Dens + Agriculture + pH + Clay.Silt + climate, data = full_stack)

Residuals:
    Min      1Q  Median      3Q     Max 
-40.058  -1.979  -0.204   1.904  10.972 

Coefficients:
             Estimate Std. Error  t value Pr(>|t|)    
(Intercept)  3.728569   0.007028  530.510  < 2e-16 ***
MAT          3.100095   0.008290  373.977  < 2e-16 ***
Dist_Coast  -0.761767   0.006355 -119.871  < 2e-16 ***
MAP_Seas    -3.096399   0.006521 -474.857  < 2e-16 ***
CEC         -0.577809   0.003833 -150.764  < 2e-16 ***
Elev        -0.127190   0.005442  -23.371  < 2e-16 ***
P            2.804389   0.004007  699.892  < 2e-16 ***
Pop_Dens     1.047350   0.004154  252.145  < 2e-16 ***
Agriculture -2.496922   0.005115 -488.149  < 2e-16 ***
pH          -0.568598   0.006561  -86.669  < 2e-16 ***
Clay.Silt    2.197738   0.004422  496.956  < 2e-16 ***
climateT     0.022824   0.007336    3.111  0.00186 ** 
climateTP   -0.422721   0.007336  -57.620  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.787 on 866135 degrees of freedom
Multiple R-squared:  0.7214,	Adjusted R-squared:  0.7214 
F-statistic: 1.869e+05 on 12 and 866135 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Response: Mean
                Df  Sum Sq Mean Sq    F value    Pr(>F)    
MAT              1  792262  792262  101970.24 < 2.2e-16 ***
Dist_Coast       1   18767   18767    2415.46 < 2.2e-16 ***
MAP_Seas         1 8367751 8367751 1076994.58 < 2.2e-16 ***
CEC              1  360255  360255   46367.62 < 2.2e-16 ***
Elev             1   21285   21285    2739.51 < 2.2e-16 ***
P                1 2551457 2551457  328392.32 < 2.2e-16 ***
Pop_Dens         1 1048086 1048086  134896.83 < 2.2e-16 ***
Agriculture      1 2301099 2301099  296169.38 < 2.2e-16 ***
pH               1    6753    6753     869.19 < 2.2e-16 ***
Clay.Silt        1 1918803 1918803  246964.81 < 2.2e-16 ***
climate          2   36352   18176    2339.37 < 2.2e-16 ***
Residuals   866135 6729469       8                         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 climate emmean       SE     df lower.CL upper.CL
 P        4.704 0.005188 866135    4.694    4.714
 T        4.727 0.005188 866135    4.716    4.737
 TP       4.281 0.005188 866135    4.271    4.291

Confidence level used: 0.95 
 contrast estimate      SE     df t.ratio p.value
 P - T     -0.0228 0.00734 866135  -3.111  0.0053
 P - TP     0.4227 0.00734 866135  57.620  <.0001
 T - TP     0.4455 0.00734 866135  60.732  <.0001

P value adjustment: tukey method for comparing a family of 3 estimates 
